# .env
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/flower_shop?schema=public"

# Для Docker:
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/flower_shop?schema=public"

# Для production (например, Supabase):
# DATABASE_URL="postgresql://user:password@host:5432/database"

NEXT_PUBLIC_APP_URL=http://localhost:3000
